# Ecommerce-Server

./: README.md
Ecommerce/: Ecommerce.sln
Ecommerce/Charts.Core/: Charts.Core.csproj
Ecommerce/Charts.Core/DTOs/: ChartDTO.cs  ChartHistoryDTO.cs  ChartProductDTO.cs  ChartRawDTO.cs  ChartResponseDTO.cs  ChartStatus.cs  ChartUpdateDTO.cs
Ecommerce/Charts.Core/Mappers/: ChartMappers.cs
Ecommerce/Charts.Infrastructure/: ChartDBOperations.cs  ChartDbContext.cs  Charts.Infrastructure.csproj  IChartRepository.cs  IHistoryChartRepository.cs
Ecommerce/Charts.Infrastructure/implementation/: ChartRepository.cs  HistoryChartRepository.cs
Ecommerce/Charts.Mediator/: ChartDIMediator.cs  Charts.Mediator.csproj  Class1.cs
Ecommerce/Charts.Mediator/GetActiveChartByPerson/: GetActiveChartByPersonHandler.cs  GetActiveChartByPersonQuery.cs
Ecommerce/Charts.Mediator/SaveChart/: SaveChartCommand.cs  SaveChartHandler.cs
Ecommerce/DBOperations/: DBOperations.csproj  DbOperations.cs  IDbOperations.cs  RelationDBOperation.cs
Ecommerce/Generic.Mediator/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Ecommerce/Generic.Mediators/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Ecommerce/Generic.Models/: GenericDTO.cs
Ecommerce/GlobalExceptionHandler/: IExceptionHandler.cs
Ecommerce/GlobalExceptionHandler/Exceptions/: SqlExceptionHandler.cs
Ecommerce/PasswordGeneratorPR/: PasswordGenerator.cs
Ecommerce/Persons.Core/: Class1.cs  Persons.Core.csproj
Ecommerce/Persons.Infrastructure/: IPersonRepository.cs  PersonDbContext.cs  PersonOperations.cs  Persons.Infrastructure.csproj
Ecommerce/Persons.Mediator/: PersonDIMediator.cs  Persons.Mediator.csproj
Ecommerce/Persons.Mediator/AddCreditCard/: AddCreditCardCommand.cs  AddCreditCardHandler.cs
Ecommerce/Persons.Mediator/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
Ecommerce/Persons.Mediator/DeleteCreditCard/: DeleteCreditCardCommand.cs  DeleteCreditCardHandler.cs
Ecommerce/Persons.Mediator/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs
Ecommerce/Persons.Mediator/GetPersonByEmail/: GetPersonByEmailHandler.cs  GetPersonByEmalQuery.cs
Ecommerce/Persons.Mediator/Login/: LoginHandler.cs  LoginQuery.cs
Ecommerce/Persons.Mediator/Registration/: RegistrationCommand.cs  RegistrationHandler.cs
Ecommerce/Persons.Service/: Class1.cs  IPersonService.cs  PersonDIConfiguration.cs  Persons.Service.csproj
Ecommerce/Products.Infrastructure/: IProductRepository.cs  ProductDbContext.cs  Products.Infrastructure.csproj  ProductsOperations.cs
Ecommerce/Products.Mediator/: ProductDIMediator.cs  ProductPageInf.cs  Products.Mediator.csproj
Ecommerce/Products.Mediator/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
Ecommerce/Products.Mediator/GetAppleProducts/: GetAppleProducts.cs  GetAppleProductsQuery.cs
Ecommerce/Products.Mediator/GetProductById/: GetProductByIdHandle.cs  GetProductByIdQuery.cs
Ecommerce/Products.Mediator/GetProductsByCategory/: GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs
Ecommerce/Products.Mediator/GetProductsBySubCategory/: GetProductsBySubCategoryHandler.cs  GetProductsBySubCategoryIdQuery.cs
Ecommerce/Products.Service/: IProductService.cs  ProductDIConfiguration.cs  Products.Service.csproj
Ecommerce/Products.Service/implementation/: ProductServiceMediator.cs
Ecommerce/WebShopApi/: ExtensionService.cs  Program.cs  WebShopApi.csproj  WebShopApi.http
Ecommerce/WebShopApi/Controllers/: ChartController.cs  PersonController.cs  ProductController.cs
Ecommerce/WebShopApi/ExceptionHandlers/: SqlExceptionHandler.cs
Ecommerce/WebShopApi/Properties/: launchSettings.json
(+30 files in other folders)
