<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charts.Mediator\Charts.Mediator.csproj" />
    <ProjectReference Include="..\Persons.Mediator\Persons.Mediator.csproj" />
    <ProjectReference Include="..\Products.Mediator\Products.Mediator.csproj" />
  </ItemGroup>

</Project>
